spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/lega_base
spring.datasource.username=houssem
spring.datasource.password=stafistafi85A
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
