spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/lega_base
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
